楷体：font-family: 楷体, KaiTi, serif;
行书：font-family: 行书, SimSun, serif;
仿宋：font-family: 仿宋, FangSong, serif;
黑体：font-family: 黑体, SimHei, serif;
隶书：font-family: 隶书, Dingbats, serif;
幼圆：font-family: 幼圆, YouYuan, serif;
行楷：font-family: "STXingkai";
UNI-PLAN是一款基于虚幻引擎的科幻冒险游戏，它将为玩家提供一个全新的视角，让他们在游戏中体验到真实的科幻世界。 讲述了在2700年的地球由于人类的人口过多导致的资源枯竭，而人类为了生存只能在宇宙中寻找新的星球进行生存。 而在这个过程中，人类发现了一种可以利用星际航行的飞船，可以进行星际旅行。 为了生存，人类开始了漫长的旅程，在漫长的旅程中，人类发现了许多奇妙的事物，其中有许多奇妙的科技。 但在这茫茫的太空之中也有着许多的危险，但你不知道这些文明对你是好还是坏？ 别以为找到了新的星球就就结束了，你还需在这个星球上建设适合人类生存的家园。 你需要在宇宙中寻找新的资源，并利用这些资源进行建设，建设出适合人类居住的家园。 注意，本游戏可不只有这一种玩法。 有人说过你会遇到各种危险，所以本游戏还有星际战斗玩法。 建造家园，战那就来自主创造模式吧！