
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>UNI-PLAN</title>
    <link rel="stylesheet" href="pic.css">
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        /* 容器布局 */
        .container {
            display: flex;
            height: 100vh;
        }
        /* 侧边栏样式 */
        .sidebar {
            width: 150px;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
        }
        /* 主内容区域布局 */
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        /* 头部样式 */
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 头部内元素样式 */
        .header div {
            display: flex;
            align-items: center;
        }
        /* 内容区域样式 */
        .content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
            background-color: #eee;
        }
        /* 页脚样式 */
        .footer {
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }
    </style>
    <!-- 头部 -->
    <div class="header">
        <div>
            UNI-PLAN
        </div>
        <div>
             
            <a href=user.html>
                <img src="下载 (4).png" class="avatar" alt="用户头像"width="30" height="30">
            </a>
            <a href="登录.HTML"><button >登录</button></a>
            
            <button>下载</button>
        </div>
    </div>
      
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
           
           <br>
           <br>
           <a href="">
            <br><button type="button" class="text-button">更多产品</button>
            </a>
            <br> 
            <a href="mods.html">
            <br><button type="button" class="text-button"> mods</button>
            </a>
            <div>
                 
                <a href="more.html">
                    <br><button type="button" class="text-button">游戏简介</button>
                </a>
                <br>
                <a href="howplay.html">
                    <br><button type="button" class="text-button">玩法 </button>
                   </a>
               <br>
               <br><button type="button" class="text-button"> 模式</button>
               <br>
               <a href="main.html">
                <br><button type="button" class="text-button"> 返回主页</button>
               </a>
            </div>
        </div>
        <!-- 主内容区域 -->
        <div class="main">
            <style>
                body {
                    background-color: rgb(218, 226, 255);

                }
            </style>
            <h3>
                我们是谁？
                <br>我们是UNI-GAMES®星空游戏®团队
            </h3>
            <h5>
                本网站开发人员：
                <br>    前端/设计：AndyCat
                <br>    后端/数据库：Jerry   
                <br>    测试/审核：Tony
                <br>特别说明：本网站是一群小学生在闲得无聊时开发的，如有侵权请联系andycathuang@outlook.com
            </h5>   

            <div>
                 
            </div>
             
             
        </div>
    </div>
</body>
<!-- 页脚 -->
<footer>
    <style>
        footer {
            background-color: #ccc;
            text-align: center;
            padding: 5px;
        }
             
    </style>
    <p>版权所有© UNI-GAMES 2024~2034</p>
</footer>
</html>