
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>UNI-PLAN</title>
    <link rel="stylesheet" href="pic.css">
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        /* 容器布局 */
        .container {
            display: flex;
            height: 100vh;
        }
        /* 侧边栏样式 */
        .sidebar {
            width: 150px;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
        }
        /* 主内容区域布局 */
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        /* 头部样式 */
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 头部内元素样式 */
        .header div {
            display: flex;
            align-items: center;
        }
        /* 内容区域样式 */
        .content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
            background-color: #eee;
        }
        /* 页脚样式 */
        .footer {
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }
    </style>
      
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
           
           <br>
           <br>
           <a href="">
            <br><button type="button" class="text-button">更多产品</button>
            </a>
            <br> 
            <a href="mods.html">
            <br><button type="button" class="text-button"> mods</button>
            </a>
            <div>
                 
                <a href="more.html">
                    <br><button type="button" class="text-button">游戏简介</button>
                </a>
                <br>
               <a href="howplay.html">
                <br><button type="button" class="text-button">玩法 </button>
               </a>
               <br>
               <br><button type="button" class="text-button"> 模式</button>
               <br>
            <a href="knowus.html">
                <br><button type="button" class="text-button">关于我们</button>
            </a>
            </div>
        </div>
        <!-- 主内容区域 -->
        <div class="main">
            <style>
                body {
                    background-color: rgb(218, 226, 255);

                }
            </style>
            <!-- 头部 -->
            <div class="header">
                <div>
                    UNI-PLAN
                </div>
                <div>
                     
                    <a href=user.html>
                        <img src="下载 (4).png" class="avatar" alt="用户头像"width="30" height="30">
                    </a>
                    <a href="登录.HTML"><button >登录</button></a>
                    
                    <button>下载</button>
                </div>
            </div>
            <div>
                 
            </div>
             
             
        </div>
    </div>
</body>
<!-- 页脚 -->
<footer>
    <style>
        footer {
            background-color: #ccc;
            text-align: center;
            padding: 5px;
        }
             
    </style>
    <p>版权所有© UNI-GAMES 2024~2034</p>
</footer>
</html>