
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>UNI-PLAN游戏介绍</title>
    <link rel="stylesheet" href="pic.css">
     <!-- 头部 -->
     <div class="header">
        <div>
            UNI-PLAN
        </div>
        <div>
             
            <a href=user.html>
                <img src="下载 (4).png" class="avatar" alt="用户头像"width="30" height="30">
            </a>
            <a href="登录.HTML"><button >登录</button></a>
            
            <button>下载</button>
        </div>
    </div>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        /* 容器布局 */
        .container {
            display: flex;
            height: 100vh;
        }
        /* 侧边栏样式 */
        .sidebar {
            width: 150px;
            background-color: #ddd;
            padding: 10px;
            box-sizing: border-box;
        }
        /* 主内容区域布局 */
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        /* 头部样式 */
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        /* 头部内元素样式 */
        .header div {
            display: flex;
            align-items: center;
        }
        /* 内容区域样式 */
        .content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
            background-color: #eee;
        }
        /* 页脚样式 */
        .footer {
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }
    </style>
      
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
           
           <br>
           <br>
           <a href="main.html"> 
           <br><button type="button" class="text-button">返回主页</button>
           </a>
            <br>
            <a href="mods.html">
            <br><button type="button" class="text-button"> mods</button>
            </a>
            <div>
                 
                <a href="howplay.html">
                    <br><button type="button" class="text-button">玩法 </button>
                </a>
            <br>
                
            <br><button type="button" class="text-button">模式</button>
            <br>
            <a href="knowus.html">
                <br><button type="button" class="text-button">关于我们</button>
            </a>
            </div>
        </div>
        <!-- 主内容区域 -->
        <div class="main">
            
            <style>
                body {
                    background-color: rgb(218, 226, 255);

                }
                
            </style>
            <h6>
            UNI-PLAN是一款由UNI-GAMES®制作的一款星际冒险游戏。
            <br>
            <br>•游戏的背景设定在一个广袤无垠的宇宙中，玩家将化身为一名勇敢的冒险者，探索那些未知的星际领域。
            <br>
            <br>•这款游戏不仅采用了先进的虚幻引擎技术，带来了惊艳的视觉效果和沉浸式的游戏体验，还结合了独特的游戏机制，让玩家在每一次冒险中都能感受到新鲜和刺激。
            <br>
            <br>•在游戏中，玩家需要面对各种各样的挑战，包括神秘的外星生物、复杂的星际任务以及未知的宇宙现象。通过不断探索和解锁新的技能，玩家能够提升自己的能力，并与其他玩家合作，完成更为艰巨的任务。
            <br>
            <br>•UNI-PLAN不仅提供了丰富的游戏内容，还鼓励玩家之间的互动与交流，提升了游戏的乐趣与深度。
            <br>
            <br>•如果你喜欢不可预测的冒险旅程，就来UNI-PLAN吧！
            </h6>

            
            
            
            
            
            
            
            
            
           

             
             
        </div>
    </div>
</body>
<!-- 页脚 -->
<footer>
    <style>
        footer {
            background-color: #ccc;
            text-align: center;
            padding: 5px;
        }
             
    </style>
    <p>版权所有© UNI-GAMES 2024~2034</p>
</footer>
</html>