<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业管理网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>企业管理网站</h1>
    </header>

    <nav>
        <a href="#home">首页</a>
        <a href="#about">关于我们</a>
        <a href="#services">服务</a>
        <a href="#contact">联系我们</a>
    </nav>

    <div class="container" id="home">
        <h2>欢迎来到企业管理网站</h2>
        <p>我们提供全面的企业管理解决方案，帮助您的企业更高效地运营。</p>
    </div>

    <div class="container" id="about">
        <h2>关于我们</h2>
        <p>我们是一家专注于企业管理咨询和解决方案的公司，拥有丰富的行业经验和专业团队。</p>
    </div>

    <div class="container" id="services">
        <h2>我们的服务</h2>
        <ul>
            <li>企业战略规划</li>
            <li>人力资源管理</li>
            <li>财务管理咨询</li>
            <li>市场营销策略</li>
        </ul>
    </div>

    <div class="container" id="contact">
        <h2>联系我们</h2>
        <p>如果您有任何问题或需要咨询，请随时联系我们：</p>
        <p>电话: 123-456-7890</p>
        <p>邮箱: info@example.com</p>
    </div>

    <footer>
        <p>&copy; 2023 企业管理网站. 保留所有权利.</p>
    </footer>

</body>
</html>
