<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="C:\Users\黄斌\Desktop\AndyCat\UG-UP.L\HTMLS\UP\pic.css">
    <title>账户信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header div {
            font-size: 24px;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ccc;
        }
        .profile-info {
            margin-left: 20px;
        }
        .placeholder {
            display: block;
            width: 300px;
            height: 20px;
            background-color: #eee;
            margin-bottom: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>账户信息</div>
            <a href="main.html"><button type="button" class="text-button"> 返回主页</button></a>
        </div>

        <div class="profile">
            <img src="下载 (4).png" alt="用户头像">
            <div class="profile-info">
                <span class="placeholder">用户名：AndyCat</span>
                <span class="placeholder">注册邮箱：andycathuang@outlook.com</span>
                <span class="placeholder">用户ID：24A01</span>
            </div>
        </div>

        <div><h3>账户明细</h3></div>
        <table class="table">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
