<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: rgb(104, 126, 235);
        }
    </style>
</head>
<body>
    <div class="container mx-auto mt-10 p-4 max-w-sm">
        <h2 class="text-center text-2xl font-bold">用户注册</h2>
        <form id="registrationForm" class="mt-6">
            <div class="mb-4">
                <label for="username" class="block mb-1 text-sm font-bold text-gray-700">用户名</label>
                <input id="username" type="text" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="请输入用户名" required>
            </div>
            <div class="mb-4">
                <label for="password" class="block mb-1 text-sm font-bold text-gray-700">密码</label>
                <input id="password" type="password" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="请输入密码" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block mb-1 text-sm font-bold text-gray-700">邮箱</label>
                <input id="email" type="email" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="请输入邮箱" required>
            </div>
            <div class="mb-4">
                <label for="confirm-password" class="block mb-1 text-sm font-bold text-gray-700">确认密码</label>
                <input id="confirm-password" type="password" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="请再次输入密码" required>
            </div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">确认注册</button>
            <div>已经有账号了？<a href="登录.HTML" class="text-blue-500 hover:text-blue-700"><button type="button" class="text-button" style="background-color: rgb(104, 126, 235); color: rgb(0, 0, 0); border: none; padding: 0px; margin: 0px;">点击此处登录</button></a></div>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('密码和确认密码不匹配，请重新输入。');
                return;
            }

            // 这里可以添加表单提交的逻辑
            alert('注册成功！');
        });
    </script>
</body>
</html>
