<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: rgb(104, 126, 235);
        }
    </style>
</head>
<body>
    <div class="container mx-auto mt-10 p-4 max-w-sm">
        <h2 class="text-center text-2xl font-bold">用户登录</h2>
        <form id="loginForm" class="mt-6">
            <div class="mb-4">
                <label for="username" class="block mb-1 text-sm font-bold text-gray-700">用户名</label>
                <input id="username" type="text" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="请输入用户名" required>
            </div>
            <div class="mb-4">
                <label for="password" class="block mb-1 text-sm font-bold text-gray-700">密码</label>
                <input id="password" type="password" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="请输入密码" required>
            </div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">确认登录</button>
            <div>还没有账号？<a href="注册.html" class="text-blue-500 hover:text-blue-700"><button type="button" class="text-button" style="background-color: rgb(104, 126, 235); color: rgb(0, 0, 0); border: none; padding: 0px; margin: 0px;">点击此处注册</button></a></div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                alert('用户名和密码不能为空');
                return;
            }

            // 这里可以添加提交表单的逻辑
            alert('登录成功');
            
        });
    </script>
   
</body>
</html>
